AAMFileNaming/DataInput.xaml

<Window x:Class="AAMFileNaming.DataInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAMFileNaming"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Height="550" 
        Width="300"
        Background="#efefef"
        Title="Input"  >

    <!-- WHERE DO I ADD MY CUSTOM STYLES IN THIS WINDOW-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto" MaxHeight="200"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Separator />
        <TextBlock Text="Notes " HorizontalAlignment="Left" FontWeight="SemiBold" Margin="20,20,20,5" Grid.Row="1"/>
        <hc:ScrollViewer Grid.Row="2" Margin="20,0,20,20">
            <TextBlock Name='InfoBox' Foreground="Gray" Text="Notes on usage for this input blablablala. We should do a very long text." TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        </hc:ScrollViewer>
        <TreeView Name="Treeview" Margin="20,10"  VerticalAlignment="Stretch" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Width="100" Name="btnCancel" Content="Cancel" Margin="20,0" Grid.Column="0" Click="btnCancel_Click" />
            <Button Width="100" Name="btnOk" Content="Ok" Margin="20,0" Grid.Column="1" Click="btnOk_Click"  Style="{StaticResource ButtonPrimary}"/>
        </Grid>
    </Grid>
</Window>
