AAMFileNaming/ExtensionFilter.xaml

<Window x:Class="AAMFileNaming.ExtensionFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAMFileNaming"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Background="#efefef"
        Title="Extensions Filter" Height="450" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="hc:TextBox">
                <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBox" ItemsSource="{Binding Extensions}" SelectionMode="Multiple" Margin="10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" Width="70" Margin="10" Click="CancelButton_Click"/>
            <Button Grid.Column="1" Content="OK" Margin="10" Width="70"  Click="SaveButton_Click" Style="{StaticResource ButtonPrimary}"/>
        </Grid>
    </Grid>
</Window>
